{
  "name": "infosecdecompress",
  "version": "4.0.0",
  "description": "資安解壓縮的家 Website of Infosec Decompress",
  "keywords": [
    "gatsby",
    "security",
    "informationsecurity",
    "cybersecurity",
    "sentryio",
    "sentry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Infosecdecompress/infosecdecompress"
  },
  "license": "MIT",
  "author": "Jeffrey Hung <jeff@infosecdecompress.com>",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "clean": "rimraf .cache public",
    "cleandeploy": "npm run clean && gatsby build",
    "deploy": " gatsby build && gh-pages -d public -b gh-pages",
    "develop": "npm run clean && gatsby develop",
    "format": "npm run format:ts && npm run format:scss",
    "format:scss": "stylelint \"src/**/*.scss\" --fix",
    "format:ts": "eslint \"src\" --ext .tsx,.ts --fix && prettier --write .",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:commit": "commitlint",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:staged": "lint-staged",
    "lint:ts": "eslint \"src\" --ext .tsx,.ts && prettier --check .",
    "serve": "gatsby serve",
    "start": "npm run clean && gatsby develop",
    "test": "jest --config ./internal/testing/jest-config.ts",
    "test:update-snapshot": "jest --updateSnapshot --config ./internal/testing/jest-config.ts",
    "test:watch": "jest --watch --config ./internal/testing/jest-config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.tsx?": [
      "npm run format:ts"
    ],
    "*.(sc|sa|c)ss": [
      "npm run format:scss"
    ]
  },
  "dependencies": {
    "@alxshelepenok/diesel": "^1.0.1365",
    "@alxshelepenok/diesel-extensions": "^1.0.1241",
    "@sentry/gatsby": "^8.55.0",
    "@sentry/react": "^8.55.0",
    "@sentry/tracing": "^7.120.3",
    "abab": "^2.0.6",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "disqus-react": "^1.1.6",
    "gatsby": "^5.14.4",
    "gatsby-link": "^5.14.1",
    "gatsby-plugin-catch-links": "^5.14.0",
    "gatsby-plugin-csp": "^1.1.4",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-json-output": "^1.2.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-security-txt": "^1.2.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "js-search": "^2.0.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@alxshelepenok/eslint-config": "^1.0.572",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@jest/globals": "^30.0.0",
    "@swc/core": "^1.12.0",
    "@swc/jest": "^0.2.38",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/gatsby-transformer-remark": "^2.9.4",
    "@types/jest": "^29.5.14",
    "@types/js-search": "^1.4.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-test-renderer": "^19.1.0",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.0",
    "codecov": "^3.8.3",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gh-pages": "^6.3.0",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "^30.0.0",
    "jest-cli": "^30.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^16.1.0",
    "lost": "9.0.2",
    "postcss": "^8.5.4",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "react-test-renderer": "^18.3.1",
    "rimraf": "6.0.1",
    "sass": "^1.89.2",
    "source-map-support": "^0.5.21",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
