{
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch","pin","digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["gatsby"],
      "groupName": "gatsby"
    },
    {
      "packageNames": ["react", "react-dom", "react-test-renderer"],
      "groupName": "react"
    },
    {
      "groupName": "node",
      "matchPackageNames": ["node"],
      "enabled": false
    }
  ],
  "labels": ["renovate"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 20,
  "semanticCommits": "enabled",
  "platformAutomerge": true
}
